<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight rider security</title>
    <style>
        section>div{
            width: 100px;
            height: 50px;
            background: white;
            border: 2px solid black;
            top: 50PX;
            margin: 10px;
        }
        section{
            position: absolute;
            top: 300px;
            bottom: 0;
            right: 0;
            left: 350px;
            margin: auto;
            display: flex;
            width: 95vw;
            height: 200px;
        }
        /*section>div:nth-child(1){*/
        /*    top: -73px;*/
        /*    left: -130px;*/
        /*    position: absolute;*/
        /*}*/
        /*section>div:nth-child(6){*/
        /*    top: 70px;*/
        /*    left: 495px;*/
        /*    position: absolute;*/
        /*}*/
        button{
            position: absolute;
            font-size: 40px;

        }
        button:nth-child(2){
            left: 500px;
            top: 500px;
            color: lime;
        }
        button:nth-child(3){
            left: 700px;
            top: 500px;
            color: magenta;
        }
    </style>
</head>
<body>
<section>
    <div id="1"></div>
    <div id="2"></div>
    <div id="3"></div>
    <div id="4"></div>
    <div id="5"></div>
    <div id="6"></div>
</section>
<button id="btnStart">START</button>
<button id="btnStop">STOP</button>


<script src="assests/jquery-3.5.1.min.js"></script>
<script>

    var i = 1;
    var j = 1;
    var idInterval;
    var colors =["red","#ea2c2c","#ec4848","#ef6868","#ec8686","#eeb7b7"]
    $('#btnStart').click(function () {
        clearInterval(idInterval)
        idInterval = setInterval(setColors,50)

    })

    function setColors() {
        if(j==13){j=1}
        if(j<7){
            if(i==7){
                 i=2;
                $(`section:nth-child(1)>div`).css('background',"white")
            }
            $(`section:nth-child(1)>div:nth-child(${(i)})`).css('background',colors[0])
            $(`section:nth-child(1)>div:nth-child(${((i-1))})`).css('background',colors[1])
            $(`section:nth-child(1)>div:nth-child(${((i-2))})`).css('background',colors[2])
            $(`section:nth-child(1)>div:nth-child(${((i-3))})`).css('background',colors[3])
            $(`section:nth-child(1)>div:nth-child(${((i-4))})`).css('background',colors[4])
            $(`section:nth-child(1)>div:nth-child(${((i-5))})`).css('background',colors[5])
            i++;
            j++;
        }else{
            if(i==2){
                //i=0;
                $(`section:nth-child(1)>div`).css('background',"white")
            }
            $(`section:nth-child(1)>div:nth-child(${(i)})`).css('background',colors[0])
            $(`section:nth-child(1)>div:nth-child(${((i+1))})`).css('background',colors[1])
            $(`section:nth-child(1)>div:nth-child(${((i+2))})`).css('background',colors[2])
            $(`section:nth-child(1)>div:nth-child(${((i+3))})`).css('background',colors[3])
            $(`section:nth-child(1)>div:nth-child(${((i+4))})`).css('background',colors[4])
            $(`section:nth-child(1)>div:nth-child(${((i+5))})`).css('background',colors[5])
            i--;
            j++;
        }
    }

    $('#btnStop').click(function () {
        clearInterval(idInterval)
    })
</script>

</body>
</html>